<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>三次元世界咖啡</title>

</head>
<body style="height: 100%">
	<!-- 定义输入框及按钮 -->
	<div align="center"><p>
	<input type="text" name="minute" id="minute" placeholder="输入分钟数">
	<input type="button" name="star" id="star" value="开始">
	<input type="button" name="star" id="stop" value="暂停">
	<input type="button" name="star" id="reset"  onclick="javascript:window.location.reload()" value="重置">
	</p></div>
    <canvas id="canvas" style="height: 100%">
        当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>
    <script src="js/digit.js"></script>
    <script src="js/countdown.js"></script>
</body>
</html>